<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>.COMSUPER5;</title>
    <link rel="stylesheet" href="css/notice-edit.css" />
  </head>

  <!-- 헤더 영역-->
  <body>
    <header>
      <div class="logo">
        <img src="./assets/Vector 1.svg" alt="Logo" />
        <img src="./assets/Logo.svg" alt="Logo" />
      </div>
      <nav class="top-menu">
        <ul>
          <li class="top-menu-board">Board;</li>
          <li class="top-menu-notice">Notice;</li>
          <li class="top-menu-logout">Log_Out;</li>
        </ul>
      </nav>
    </header>

 <!-- 메인부분 시작 -->
 <main>
  <div class="notice">
    <h1>Notice;</h1>
  </div>
  <div class="notice-page">
    <div class="notice-page__title">제목</div>
    <span>
    <input type = "text" id="title-input">
  </span>
  </div>
  <div class="notice-page">
    <div class="notice-page__date">날짜</div>
    <span id="items-date"></span>
  </div>
  <div class="notice-page">
    <div class="notice-page__user">글쓴이</div>
    <span id="items-written">user를 알 수 없습니다.</span>
  </div>
  <div class="notice-page__image">
    <img id="items-image" src="" alt="" />
  </div>
  <div class="notice-page__text">
    <div id="items-content">게시글이 등록되지 않았습니다.</div>
    <span>
      <input type = "text" id="content-input">
    </span>
  </div>
</main>

    <footer>
      <div class="notice-modify-btn__list">
        <button id="notice-modify-btn">저장</button>
        <button id="notice-cancle-btn">취소</button>
      </div>
    </footer>
    <script src="notice-list.js"></script>
    <script src="notice-content.js"></script>
    <script src="notice-edit.js"></script>
    <script src="menu-move.js"></script>
  </body>
</html>


