<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>프로JET 동아리</title>
  <link
          rel="stylesheet"
          href="superclub-main\src\main\resources\static\css\notice\notice-list.css"
  />
</head>

<body>
<header>
  <div class="logo">
    <img src="./assets/Vector 1.svg" alt="Logo" />
    <img src="./assets/Logo.svg" alt="Logo" />
  </div>
  <nav class="top-menu">
    <ul>
      <li class="top-menu-board">Board;</li>
      <li class="top-menu-notice">Notice;</li>
      <li class="top-menu-logout">Log_Out;</li>
    </ul>
  </nav>
</header>

<main>
  <div class="notice">
    <h1>Notice;</h1>
  </div>
  <input type="text" id="search-input" placeholder="Search items..." />
  <div class="notice-menu">
    <div>No.</div>
    <div>제목</div>
    <div>작성일자</div>
    <div>글쓴이</div>
  </div>
  <!-- 게시글 목록을 감싸는 요소 추가 -->
  <div class="notice-list-container">
    <!-- 게시글 목록이 동적으로 생성될 요소 추가 -->
    <div id="notice-list"></div>
  </div>
  <div class="pagination">
    <div class="pagination-buttons">
      <a href="#" class="prev-button">이전</a>
      <a href="#" class="next-button">다음</a>
    </div>
  </div>
</main>

<footer>
  <div class="write-button-area">
    <button class="write-button">
      <img src="assets/btn-write.svg" />
    </button>
  </div>
</footer>
<script src="notice-list.js"></script>
<script src="notice-write.js"></script>
<script src="search.js"></script>
<script src="menu-move.js"></script>
</body>
</html>
