/* 기본 스타일 리셋 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Noto Sans KR;
}

/* 헤더 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(16px);
    padding: 10px 20px;
    font-size: 22px;
    font-weight: bold;
    font-family: Noto Sans KR;
}

.logo img {
    max-height: 50px;
    cursor: pointer;
}

.top-menu ul {
    list-style: none;
}

.top-menu li {
    display: inline;
    margin-right: 20px;
}

.top-menu li:last-child {
    margin-right: 0;
}

.top-menu__select {
    color: #9440ff;
    cursor: pointer;
}

.top-menu__common {
    color: white;
    cursor: pointer;
}

/* 메인 게시판 */
main {
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column; /* 각 게시글을 세로 방향으로 배치 */
}

.board {
    display: flex;
    align-items: center;
    padding: 10px;
}

/* 제목 작성일자 글쓴이 라인만들기 */
.board-page {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(61, 61, 61, 0.2);
    padding: 20px 40px;
}

.board-page__title {
    padding: 0px 20px 0px 20px;
    font-weight: bold;
}

.board-page__date {
    padding: 0px 20px 0px 20px;
    font-weight: bold;
}

.board-page__user {
    padding: 0px 20px 0px 20px;
    font-weight: bold;
}

.board-page__image {
    padding: 0px 20px 0px 20px;
}

/* 내용입력란은 따로 만들어줌 */
.board-page__text {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(61, 61, 61, 0.2);
    padding: 20px;
    margin: 20px;
}

/* 아이디, 비밀번호 input 영역
.board-modify-text-write input {
  align-items: center;
  margin-left: 20px;
  padding: 50px;
  width: 1700px;
  height: 12px;
  font-size: 16px;
}

.board-modify-text-write {
  margin-right: 20px;
  display: flex;
  width: 1700px;
  align-items: center;
  padding: 50px;
} */

/* footer 영역 */
footer {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    padding: 10px;
    display: flex;
    align-content: flex-end;
}

/* 목록, 수정 삭제 , 글쓰기 영역 */
.board-modify-btn {
    padding: 10px 20px;
    background-color: gray;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.board-modify-btn:hover {
    background-color: #9440ff;
}
