* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.background-image {
    width: 100%;
    height: 1080px;
    background-image: url("/assets/background.jpg"); /* 배경 이미지 경로 설정 */
    background-size: cover;
    background-position: center;
    z-index: -1; /* 배경 이미지를 텍스트 및 버튼 뒤로 보내기 위해 */
}

.background-logo {
    position: absolute;
    top: 200px;
    left: 950px;
    width: 700px;
    height: 700px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("/assets/background_logo.svg");
}

.welcome-text h1 {
    position: absolute;
    top: 200px;
    left: 10%;
    font-size: 80px;
    color: #fff;
}

.club-name {
    position: absolute;
    top: 280px;
    left: 10%;
    font-size: 80px;
    font-weight: bold;
    color: #e33c3c;
}

.club-description {
    color: white;
    position: absolute;
    top: 400px;
    left: 10%;
    font-size: 30px;
}

.login-buttons {
    position: absolute;
    top: 700px;
    left: 10%;
}

.login-button,
.signup-button {
    padding: 20px 40px;
    background-color: hsla(0, 0%, 87%, 0.719);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 10px;
}

.login-button:hover {
    background-color: #9440ff;
}
.signup-button:hover {
    background-color: #9440ff;
}
